TeaApp/Data/TasteTea/泡茶.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeaApp.Data.FollowTea">

    <Paragraph x:Key="p1" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        泡茶法大约始中唐，【南宋】末至【明代】初年，泡茶多用于末茶。明初以后，泡茶用叶茶，流风至今。
        十六世纪末的【明代】期，张源著《茶录》，其书有藏茶、火候、汤辨、泡法、投茶、饮茶、品泉、贮水、茶具、茶道等篇；许次纾著《茶疏》，其书有择水、
        贮水、舀水、煮水器、火候、烹点、汤候、瓯注、荡涤、饮啜、论客、茶所、洗茶、饮时、宜辍、不宜用、不宜近、良友、出游、权宜、宜节等篇。《茶录》和《茶疏》，
        共同奠定了泡茶道的基础。十七世纪初，程用宾撰《茶录》，罗廪撰《茶解》。十七世纪中期，冯可宾撰《岕茶笺》。十七世纪后期，[清代]冒襄撰《岕茶汇钞》。
        这些茶书进一步补充、发展、完善了泡茶道。
    </Paragraph>
    <Paragraph x:Key="p2" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Bold>
            <Run >（一）泡茶道茶艺</Run>
        </Bold>
        <LineBreak/>
        <Run>泡茶道茶艺包括备器、选水、取火、候汤、习茶五大环节。</Run>
        <LineBreak/>
        <Run>1.备器</Run>
        <LineBreak/>
        <Run>泡茶道茶艺的主要器具有茶炉、汤壶（茶铫）、茶壶、茶盏（杯）等。</Run>
        <LineBreak/>
        <Run>2.选水</Run>
        <LineBreak/>
        <Run>【明清】茶人对水的讲究比[唐宋]有过之而无不及。明代，田艺衡撰《煮泉小品》，徐献忠撰《水品》，专书论水。明清茶书中，也多有择水、贮水、品泉、养水的内容。</Run>
        <LineBreak/>
        <Run>3.取火</Run>
        <LineBreak/>
        <Run>张源《茶录》“火候”条载：“烹茶要旨，火候为先。炉火通红，茶瓢始上。扇起要轻疾，待有声稍稍重疾，新文武之候也。”</Run>
        <LineBreak/>
        <Run>4.候汤</Run>
        <LineBreak/>
        <Run>
            《茶录》“汤辨”条载：“汤有三大辨十五辨。一日形辨，二日声辨，三日气辨。形为内辨，声为外辨，气为捷辨。
        如虾眼、蟹眼、鱼眼、连珠皆为萌汤，直至涌沸如腾波鼓浪，水气全消，方是纯熟；如初声、转声、振声、骤声、皆为萌汤，直至无声，方是纯熟；
        如气浮一缕、二缕、三四缕，及缕乱不分，氤氲乱绕，皆是萌汤，直至气直冲贵，方是纯熟。”又“汤用老嫩”条称：“今时制茶，不假罗磨，全具元体，此汤须纯熟，元神始发。”
        </Run>
        <LineBreak/>
        <Run>5.习茶</Run>
        <LineBreak/>
        <Run>（1）壶泡法</Run>
        <LineBreak/>
        <Run>据《茶录》、《茶疏》、《茶解》等书，壶泡法的一般程序有：藏茶、洗茶、浴壶、泡茶（投茶、注汤）、涤盏、酾茶、品茶。</Run>
        <LineBreak/>
        <Run>（2）撮泡法</Run>
        <LineBreak/>
        <Run>陈师撰于十六世纪末的《茶考》记：“杭俗烹茶用细茗置茶瓯，以沸汤点之，名为撮泡。”撮泡法简便，主要有涤盏、投茶、注汤、品茶。</Run>
        <LineBreak/>
        <Run>（3）工夫茶</Run>
        <LineBreak/>
        <Run>
            工夫茶形成于【清代】，流行于广东、福建和台湾地区，是用小茶壶泡青茶（乌龙茶），主要程序有浴壶、投茶、出浴、淋壶、烫杯、酾茶、品茶等，又进一步争解为孟臣沐霖、马龙入宫、悬壶高中、春风拂面、重洗仙颜、若琛出浴、游山玩水、关公巡城、韩信点兵、鉴赏三色、喜闻幽香、品啜甘露、领悟神韵。
        对泡茶道茶艺有贡献的，除张源、许次纾、程用宾、罗廪、冯可宾、冒襄外，还有陈继舒儒、徐渭、陆树声、张大复、周高起、张岱、袁枚、屠本俊、闻龙等人。
        </Run>
    </Paragraph>
    <Paragraph x:Key="p3" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Bold>
            <Run>（二）茶礼</Run>
        </Bold>
        <LineBreak/>
        <Run>中国茶道注重自然，不拘礼法，茶书对此多有省略。</Run>
        <InlineUIContainer>
            <Image x:Name="interview" Height="250" Source="ms-appx:///Images/taste/pao1.jpg" Stretch="Fill"></Image>
        </InlineUIContainer>
    </Paragraph>
    <Paragraph x:Key="p4" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Bold>
            <Run>（三）茶境</Run>
        </Bold>
        <LineBreak/>
        <Run>
            十六世纪后期，陆树声撰《茶寮记》，其“煎茶七类”篇“茶候”条有“凉台静室、曲几明窗、僧寮道院、松风竹月”等。
        徐渭也撰有《煎茶七类》，内容与陆树声所撰相同。
        《徐文长秘集》又有“品茶宜精舍、宜云林、宜寒宵兀坐、宜松风下、宜花鸟间、宜清流白云、宜绿鲜苍苔、宜素手汲泉、宜红装扫雪、宜船头吹火、宜竹里瓢烟。
        ”许次纾《茶疏》“饮时”条有“明窗净几、风日晴和、轻阴微雨、小桥画舫、茂林修竹、课花责鸟、荷亭避暑、小院焚香、清幽寺院、名泉怪地石”等二十四宜。
        又“茶所”条记：“小斋之外，别置茶寮。高燥明爽，勿令闭寒。壁边列置两炉，炉以小雪洞覆之，止开一面，用省灰尘脱散。
        寮前置一几，以顿茶注、茶盂、为临时供具。别置一几，以顿他器。旁列一架，巾[巾兑]悬之。
        ”屠隆《茶说》“茶寮”条记：“构一斗室，相傍书斋，内设茶具，教一童子专主茶设，以供长日清谈，寒宵兀坐。幽人首务，不可少废者。
        ”张谦德《茶经》中也有“茶寮中当别贮净炭听用”、“茶炉用铜铸，如古鼎形，……置茶寮中乃不俗。
        ”【明清】茶人品茗修道环境尤其讲究，设计了专门供茶道用的茶室──茶寮，使茶事活动有了固定的场所。茶寮的发明、设计、是明清茶人对茶道的一大贡献。
        </Run>
    </Paragraph>
    <Paragraph x:Key="p6" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Bold>
            <Run>
                （四）修道
            </Run>
        </Bold>
        <LineBreak/>
        <Run>【明清】茶人继承了【唐宋】茶人的饮茶修道思想，创新不多。</Run>
    </Paragraph>
    <Paragraph x:Key="p7" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Run>综上所述，泡茶道蕴酿于【元代】至【明代】前期，正式形成了十六世纪末叶的【明代】后期，鼎盛于【明代】后期至【清代】前中期，绵延至今。</Run>
    </Paragraph>
</ResourceDictionary>
