TeaApp/Data/TasteTea/点茶.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeaApp.Data.FollowTea">

    <Paragraph x:Key="p1" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        点茶法约始于唐末，从【五代】到【北宋】，越来越盛行。十一世纪中叶，蔡襄著《茶录》二篇，上篇论茶，色、香、味、藏茶、炙茶、碾茶、罗茶、候汤、①盏、点茶，下篇论茶器、茶焙、茶笼、砧椎、茶钤、茶碾、茶罗、茶盏、茶匙、汤瓶。
        蔡襄是[北宋]著名的书法家，同时又是文学家、茶叶专家、荔枝专家、其《茶录》奠定了点茶茶艺的基础。
        十二世纪初，宋徽宗赵佶著《大观茶论》二十篇：地产、天时、采择、蒸压、制造、鉴辨、白茶、罗碾、盏、筅、[缶并]、杓、水、点、味、香、色、藏焙、品名、包焙。
        赵佶是杰出的艺术家，书画、诗文皆佳，且精于茶道。点茶道蕴酿于唐末[五代]，至[北宋]后期而成熟。
    </Paragraph>
    <Paragraph x:Key="p2" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Bold>
            <Run>
                （一）点茶道茶艺
            </Run>
        </Bold>
        <LineBreak/>
        <Run>点茶道茶艺包括备器、选水、取火、候汤、习茶五大环节。</Run>
        <LineBreak/>
        <Run>1.备器</Run>
        <LineBreak/>
        <Run>
            《茶录》、《茶论》、《茶谱》等书对点茶用器都有记录。宋元之际的审安老人作《茶具图赞》，对点茶道主要的十二件茶器列出名、字、号，并附图及赞。
        归纳起来点茶道的主要茶器有：茶炉、汤瓶、砧椎、茶钤、茶碾、茶磨、茶罗、茶匙、茶筅、茶盏等。
        </Run>
        <LineBreak/>
        <Run>
            2.选水
        </Run>
        <LineBreak/>
        <Run>
            【宋代】选水承继唐人观点，以山水上、江水中、井水下。但《大观茶论》“水”篇却认为“水以清轻甘洁为美，轻甘乃水之自然，独为难得。
        古人品水，虽日中泠、惠山为上，然人相去之远近，似不常得，但当取山泉之清洁者。
        其次，则井水之常汲者为可用。若江河之水，则鱼鳖之腥、泥泞之汗，虽轻甘无取。
        ”宋徽宗主张水以清轻甘活好，以山水、井水为用，反对用江河水。
        </Run>
        <LineBreak/>
        <Run>
            3.取火
        </Run>
        <LineBreak/>
        <Run>
            【宋代】取火基本同于唐人。
        </Run>
        <LineBreak/>
        <Run>
            4.候汤
        </Run>
        <LineBreak/>
        <Run>
            蔡襄《茶录》“候汤”条载：“候汤最难，未熟则沫浮，过熟则茶沉。前世谓之蟹眼者，过熟汤也。
        沉瓶中煮之不可辨，故曰候汤最难。”蔡襄认为蟹眼汤已是过熟，且煮水用汤瓶，气泡难辨，故候汤最难。
        赵佶《大观茶论》“水”条记：“凡用汤以鱼目蟹眼连绎进跃为度，过老则以少新水投之，就火顷刻而后用。”赵佶认为水烧至鱼目蟹眼连绎进跃为度。
        蔡襄认为蟹眼已过熟，而赵佶认为鱼目蟹眼连绎进跃为度。汤的老嫩视茶而论，茶嫩则以蔡说为是，茶老则以赵说为是。
        </Run>
        <LineBreak/>
        <Run>
            5.习茶
        </Run>
        <LineBreak/>
        <Run>
            点茶道习茶程序主要有：藏茶、洗茶、炙茶、碾茶、磨茶、罗茶、①盏、点茶（调膏、击拂）、品茶等。
        蔡襄、赵佶、朱权、钱椿年、顾元庆、屠隆、张谦德而外，丁谓、范仲淹、梅尧臣、欧阳修、林通、苏轼、黄庭坚、陆游等人对点茶艺都有所贡献。
        苏轼的《叶嘉传》，明写人，暗写茶，文中暗含点茶法。
        </Run>
        <LineBreak/>
        <InlineUIContainer>
            <Image Height="220" Source="ms-appx:///Images/taste/dian1.jpg" Stretch="Fill"></Image>
        </InlineUIContainer>
        
    </Paragraph>
    
  

    <Paragraph x:Key="p3" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Bold>
            <Run >（二）茶礼</Run>
        </Bold>
        <LineBreak/>
        <Run>
            朱权《茶谱》载：“童子捧献于前，主起举瓯奉客日：为君以泻清臆。客起接，举瓯日：非此不足以破孤闷。乃复坐。
        饮毕，童子接瓯而退。话久情长，礼陈再三。”朱权点茶道注重主、客间的端、接、饮、叙礼仪，且礼陈再三，颇为严肃。
        </Run>
    </Paragraph>
    <Paragraph x:Key="p4" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Bold>
            <Run>（三）茶境</Run>
        </Bold>
        <LineBreak/>
        <Run>
            点茶道对饮茶环境的选择与煎茶道相同，大致要求自然、幽静、清静。令诗有“果肯同尝竹林下”，苏轼诗有“一瓯林下记相逢”，陆游诗有“自挈风炉竹下来”，“旋置风炉清樾下。
        ”朱权《茶谱》则记：“或会于泉石之间，或处于松竹之下，或对皓月清风，或坐明窗静牖。”
        </Run>
    </Paragraph>
    <Paragraph x:Key="p5" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Bold>
            <Run>
                （四）修道
            </Run>
        </Bold>
        <LineBreak/>
        <Run>
            《大观茶论》载：“至若茶之有物，擅瓯闽之秀气，钟山川之灵禀。祛襟涤滞、致清导和，则非庸人孺子可得而知矣：冲淡闲洁、韵高致静，则百遑遽之时可得而好尚之。”
        “缙绅之士，韦布之流，沐浴膏泽，薰陶德化，盛以雅尚相推，从事茗饮。“茶，祛襟涤滞，致清导和，冲淡闲洁，韵高致静，士庶率以薰陶德化。
        审安老人作《茶具图赞》列“茶具十二先生姓名字号”，附图及赞语。以朝迕职官命名茶县，赋予了茶具的文化内涵，而赞语更反映出儒、道两家待人接物、为人处世之理。
        木侍制《砧椎》赞有”上应列宿，万民以济，禀性刚直。”金法槽（茶碾）赞有“柔亦不茹，刚亦不吐，圆机运用，一皆有法。
        ”石转运（茶磨）赞有“抱坚质，怀直心。啖嚅英华，周行不怠。”胡员外（茶瓢）赞有“周旋中规而不逾其问，动静有常而性苦其卓。
        “罗枢密（罗合）赞有”凡事不密则害成，今高者抑之，下者扬之。”宗从事（茶帚）赞有“孔门子弟，当洒扫应付。
        ”陶宝文（茶盏）赞有”虚已待物，不饰外貌。“汤提点（汤瓶）赞有”养浩然之气，发沸腾之声，以执中之能，辅成汤之德。
        ”竺副帅（茶筅）赞有“子之清节，独以身试，非临难不顾者畴见多。”朱权《茶谱》序日：“予尝举白眼而望青天，汲清泉而烹活火。
        自谓与天语以扩心志之大，符水火以副内炼之功。得非游心于茶灶，又将有裨于修养之道矣，其惟清哉！”
        又曰：“茶之为物，可以助诗兴而云顿色，可以伏睡魔而天地忘形，可以倍清淡而万象惊寒。乃与客清谈款话，探虚玄而参造化，清心神而出尘表。
        卢仝吃七碗，老苏不禁三碗，予以一瓯，足可通仙灵矣。”活火烹清泉，以副内炼之功。助诗兴，倍清淡。探虚玄大道，参天地造化，清心出尘，一瓯通仙。
        赵佶、朱权贵为帝王，亲撰茶书，倡导茶道。宋明茶人进一步完善了【唐代】茶人的饮茶修道思想，赋予了茶清、和、淡、洁、韵、静的品性。
        </Run>
    </Paragraph>
    <Paragraph x:Key="p6" FontSize="15" Margin="0,0,0,8" LineHeight="25">
        <Run>
            综上所述，点茶道蕴酿于唐末【五代】，至十一世纪中叶【北宋】时期发展成熟。点茶道鼎盛于【北宋】后期至【明代】前期，亡于【明代】后期，历时约六百年。
        </Run>
    </Paragraph>

    <Paragraph x:Key="p7" FontSize="13" TextIndent="2"  Margin="0,0,0,8">
        <Run>①：左旁“火”；右旁：上三个“力”，下“月”。</Run>
    </Paragraph>
</ResourceDictionary>
