TeaApp/Data/TasteTea/煎茶.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeaApp.Data.FollowTea">

    <Paragraph x:Key="taste_description" FontSize="15"  Margin="0,0,0,8" LineHeight="25">
        <Run>
            煎茶法不知起于何时，陆羽《茶经》始有详细记载。《茶经》初稿成于【唐代】宗永泰元年（公元765年），又经修订，于德宗建中元年（公元780年）定稿。
            《茶经》问世，标志着中国茶道的诞生。其后，斐汶撰《茶述》，张又新撰《煎茶水记》，温庭筠撰《采茶录》，皎然、卢仝作茶歌，推波助澜，使中国煎茶道日益成熟。
        </Run>
        <LineBreak/>
        <Bold>
            <Run>
                （一） 煎茶道茶艺
            </Run>
        </Bold>
        <LineBreak/>
        <Run>
            煎茶道茶艺有备器、选水、取火、候汤、习茶五大环节。
        </Run>
        <LineBreak/>
        <Run>
            1.备器
        </Run>
        <LineBreak />
        <Run>
            《茶经》"四之器"章列茶器二十四事，即风炉（含灰承）、【上竹下吕】、炭挝、火【上竹下夹】、【钅复】、交床、夹纸囊、碾拂末、罗、合、则、水方、漉水囊、瓢、竹【上竹下夹】、鹾簋揭、碗、熟、盂、畚、札、涤方、滓方、巾、具列，另有的统贮茶器的都篮。
        </Run>
        <LineBreak/>
        <Run>
            2.选水</Run>
        <LineBreak/>
        <Run>
            《茶经》"五之煮"云："其水，用山水上，江水中，井水下。其山水，拣乳泉、石池漫流者上。其江水，取去人远者。井，取汲多者。"陆羽晚年撰《水品》（一说《泉品》）一书。张又新于公元825元年前后撰《煎茶水记》，书中引刘件刍评判天下之水等，陆羽评判天下之水二十等。讲究水品，是中国茶道的特点。
        </Run>
        <LineBreak />
        <Run>
            3.取火
        </Run>
        <LineBreak/>
        <Run>
            《茶经》"五之煮"云："其火，用炭，次用劲薪。其炭曾经燔炙为膻腻所及，及膏木、败器不用之。
            "温庭筠撰于公元860年前后的《采茶录》"辨"条载："李约，[氵开]公子也。一生不近粉黛，性辨茶。
            尝日：'茶须缓火炙，活火煎'。活火谓炭之有焰者，当使汤无妄沸，庶可养茶。"
        </Run>
        <LineBreak/>
        <Run>
            4.候汤
        </Run>
        <LineBreak/>
        <Run>
            《茶经》"五之煮"云："其沸，如鱼目，微有声为一沸，缘边如涌泉连珠为二沸，腾波鼓浪为三沸，已上水老不可食。"候汤是煎茶的关键。
        </Run>
        <LineBreak/>
        <Run>
            5.习茶
        </Run>
        <LineBreak/>
        <Run>
            习茶包括藏茶、炙茶、碾茶、罗茶、煎茶、酌茶、品茶等。 
            撰于八世纪末的《封氏闻见记》卷六饮茶条载："楚人陆鸿渐为茶论，说茶之功效，并煎茶炙茶之法，造茶具二十四事，以都统笼贮之。
            元近倾慕，好事者家藏一副。有常伯熊者，又因鸿渐之论广润色之，于量茶道大行，王公朝士无不饮者，御史大夫李季聊宜慰江南，至临淮县馆，或言伯熊善饮茶者，李公请为之。
            伯熊著黄被衫乌纱帽，手执茶器，口通茶名，区分指点，左右刮目。
            "常伯熊，生平事迹不祥，约为陆羽同时人。他对《茶经》进行了润色，娴熟茶艺，是煎茶道的开拓者之一。
            陆羽、常伯熊而外，皎然、斐汶、张又新、刘禹锡、白居易、李约、卢仝、钱起、杜牧、温庭筠、皮日休、陆伟蒙、齐己等人对煎茶道茶艺均有贡献。
        </Run>
        <LineBreak/>
        <Bold>
            <Run>
                （二） 茶礼
            </Run>
        </Bold>
        <LineBreak/>
        <Run>
            《茶经》"五之煮"云："夫珍鲜馥烈者，其碗数三，次之者，碗数五。若坐客数至五，行三碗。至七，行五碗。
            若六人已下，不约碗数，但阙一人，而已其隽永补所阙人。"一次煎茶少则三碗，多不过五碗。
            客人五位，则行三碗茶，客人七位，则行五碗茶，缺两碗，则以最先舀出的"隽永"来补。
            若客四人，行三碗，客六人，行大碗，所缺一碗以"隽永"补。若八人以上则两炉，三炉同时煮，再以人数多少来确定酌分碗数。
        </Run>
        <LineBreak/>
        <Bold>
            <Run>
                （三）茶境
            </Run>
        </Bold>
        <LineBreak/>
        <Run>
            《茶经"九之略"章有"若松间石上可坐"，"若瞰泉临涧"，"若援[上艹下三个田字]跻岩，引[纟亘]入洞"，则饮茶活动可在松间石上，泉边涧侧，甚至山洞中。"十之图"章又载："用绢素或四幅或六幅分布写之，陈诸座隅。则茶之源、之具、之造、之器、之煮、之饮、之事、之出、之略目击而存，于是《茶经》之始终备焉。"室内饮茶，则在四壁陈挂写有《茶经》内容的挂轴，开后世悬挂书画条幅的先河。
            吕温《三月三日花宴》序云："三月三日，上已禊饮之日，诸子议以茶酌而代焉。乃拨花砌，爰诞阴，清风逐人，日色留兴。卧借青霭，坐攀花枝，闻莺近席羽未飞，红蕊拂衣而不散。"莺飞花拂，清风丽日，环境清幽。钱起《与赵莒茶宴》诗云："竹下忘言对紫茶，全胜羽客醉流霞。尘习洗尽兴难尽，一树蝉声片影斜。"翠竹摇曳，树影横斜，环境清雅。【唐代】茶道，对环境的选择重在自然，多选在林间石上、泉边溪畔、竹树之下清静、幽雅的自然环境中。或在道观僧寮、书院会馆、厅堂书斋，四壁常悬挂条幅。
        </Run>
        <LineBreak/>
        <Bold>
            <Run>
                （四）修道
            </Run>
        </Bold>
        <LineBreak/>
        <Run>
            《茶经》"一之源"载："茶之为物，味至寒，为饮最宜。精行俭德之人，若热渴凝闷、脑疼目涩、四肢烦、百节不舒聊四五啜，与醍醐甘露抗衡也。
            "饮茶利于"精行俭德"，使人强身健体。《茶经》"四之器"，其风炉的设计就应用了儒家的《易经》的"八卦"和阴阳家的"五行"思想。
            风炉上铸有"坎上巽下离于中"，"体均五行去百疾"的字样。【钅复】的设计为："方其耳，以正令也；广其缘，以务远也；长其脐，以守中也。
            "正令、务远、守中，反映了儒家的"中正"的思想。《茶经》不仅阐发饮茶的养生功用，已将饮茶提升到精神文化层次，旨在培养俭德、正令、务远、守中。
            诗僧皎然，年长陆羽，与陆羽结成忘年交。皎然精于茶道，作茶诗二十多首。其《饮茶歌诮崔石使君》诗有："一饮涤昏寐，情思朗爽满天地；再饮清我神，忽如飞雨洒轻尘；三饮便得道，何须苦心破烦恼。……熟知茶道全尔真，唯有丹丘得如此。
            "皎然首标"茶道"，在茶文化史上功并陆羽。他认为饮茶不仅能涤昏、清神、更是修道的门径，三饮便可得道全真。
            玉川子卢仝《走笔谢孟谏议寄新茶》诗中写道："一碗喉吻润，两碗破孤闷。三碗搜枯肠，唯有文字五千卷。四碗发清汗，平生不平事，尽问毛孔散。五碗肌骨清，六碗通仙灵。
            七碗吃不得也，唯觉两腋习习清风生。""文字五千卷"，是指老子五千言《道德经》。三碗茶，唯存道德，此与皎然"三饮便得道"义同。
            四碗茶，是非恩怨烟消云散。五碗肌骨清，六碗通仙灵，七碗羽化登仙。"七碗茶"流传千古，卢仝也因此与陆羽齐名。钱起《与赵莒茶宴》诗写主客相对饮茶，言忘而道存，洗尽尘心，远胜炼丹服药。
            斐汶《茶述》记："茶，起于【东晋】，盛于今朝。其性精清，其味淡洁，其用涤烦，其功效和。参百品而不混，越众饮而独高。"茶，性清味淡，涤烦致和，和而不同，品格独高。中唐以降，已经认识到茶的清、淡的品性和涤烦、致和、全真的功用。饮茶能使人养生、怡情、修性、得道，甚至能羽化登仙。
            陆羽《茶经》，斐汶《茶述》，皎然"三饮"，卢仝"七碗"，高扬茶道精神，把饮茶从目常物质生活提升到精神文化层次。
            综上所述，八世纪下半叶，值中唐时期，煎茶茶艺完备，以茶修道思想确立，注重对饮茶环境的具备初步的饮茶礼仪，这标志着中国茶道的正式形成。陆羽不仅是煎茶道的创始人，也是中国茶道的奠基人。煎茶道是中国最先形成的茶道形式，鼎盛于中、晚唐、经[五代]、[北宋]，至[南宋]而亡，历时约五百年。
        </Run>
    </Paragraph>
</ResourceDictionary>
