TeaApp/Views/TalkTeaPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TeaApp.Views.TalkTeaPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeaApp.Views"
    xmlns:common="using:TeaApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">说茶</x:String>

        <x:Double x:Key="Fontsize">50</x:Double>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/drinktea/drinkback.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" Margin="0">
            <Button Canvas.Left="500" Canvas.Top="5" FontFamily="华文行楷" Foreground="Black" FontSize="{StaticResource Fontsize}" Background="LightCyan"  BorderBrush="Black"  Click="TeaPlaceButton_Click" Content="茶地" Style="{StaticResource ArcButtonStyle}" >

            </Button>

            <Button Canvas.Left="851" Canvas.Top="34" Click="TeaCustomBtn_Click"  FontFamily="华文行楷" Foreground="Black" FontSize="{StaticResource Fontsize}" Content="茶俗" Background="#FFB2E4E6"  BorderBrush="Black"  Style="{StaticResource ArcButtonStyle}" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform CenterX="0" CenterY="0" Rotation="60"/>
                </Button.RenderTransform>

            </Button>

            <!--<Button Canvas.Left="1001" Canvas.Top="354" Content="茶地" FontSize="{StaticResource Fontsize}" Background="#FFBDBD63" Style="{StaticResource ArcButtonStyle}" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform CenterX="0" CenterY="0" Rotation="120"/>
                </Button.RenderTransform>

            </Button>

            <Button Canvas.Left="800" Canvas.Top="644" Background="Red" Style="{StaticResource  ArcButtonStyle}" RenderTransformOrigin="0,0">
                <Button.RenderTransform>
                    <CompositeTransform CenterX="0" CenterY="0" Rotation="180"/>
                </Button.RenderTransform>

            </Button>

            <Button Canvas.Left="449" Canvas.Top="615" Background="Brown" Content="茶俗" FontSize="{StaticResource Fontsize}" Style="{StaticResource ArcButtonStyle}" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <Button.RenderTransform>
                    <CompositeTransform CenterX="0" CenterY="0" Rotation="240"/>
                </Button.RenderTransform>

            </Button>-->

            <Button Canvas.Left="299" Canvas.Top="295" Click="TeaLeafBtn_Click"  FontFamily="华文行楷" Foreground="Black" FontSize="{StaticResource Fontsize}" Content="茶叶" Background="#FFE1E9F0"  Style="{StaticResource ArcButtonStyle}" RenderTransformOrigin="0,0" UseLayoutRounding="False" d:LayoutRounding="Auto" BorderBrush="Black">
                <Button.RenderTransform>
                    <CompositeTransform CenterX="0" CenterY="0" Rotation="300"/>
                </Button.RenderTransform>
            </Button>
            <Image Height="232" Canvas.Left="263" Canvas.Top="268" Width="452" Source="ms-appx:///Images/interacttea/main/shuo4.png"/>
        </Canvas>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
