TeaApp/Views/TasteTeaPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TeaApp.Views.TasteTeaPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeaApp.Views"
    xmlns:common="using:TeaApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">品茶</x:String>

        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel Orientation="Vertical">
                <RichTextBlock>
                    <Paragraph>
                        <Bold>
                            <Run FontSize="25" Text="{Binding}"/>
                            <Run FontSize="25"  FontFamily="Segoe UI Symbol">
                                &#xE017;
                            </Run>
                        </Bold>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Hub Grid.Row="1" Margin="10">
            <Hub.Style>
                <Style TargetType="Hub">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0,0"/>
                </Style>
            </Hub.Style>
            <!--<FlipViewItem>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Orientation="Horizontal">
                        <common:RichTextColumns>
                            <RichTextBlock Name="TangTeaBlock" Width="400"  TextWrapping="Wrap" Loaded="TangTeaBlock_Loaded">

                            </RichTextBlock>

                            <common:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="400" Margin="50,0,0,0"/>
                                </DataTemplate>
                            </common:RichTextColumns.ColumnTemplate>
                        </common:RichTextColumns>
                    </StackPanel>
                </ScrollViewer>
            </FlipViewItem>
            
            <FlipViewItem>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Orientation="Horizontal">
                        <common:RichTextColumns>
                            <RichTextBlock Name="QingTeaBlock" Width="400"  TextWrapping="Wrap" Loaded="SongBox_Loaded">

                            </RichTextBlock>

                            <common:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="400" Margin="50,0,0,0"/>
                                </DataTemplate>
                            </common:RichTextColumns.ColumnTemplate>
                        </common:RichTextColumns>
                    </StackPanel>
                </ScrollViewer>
            </FlipViewItem>-->
            <HubSection Header="简介" HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <common:RichTextColumns>
                            <RichTextBlock Name="TangTeaBlock" Width="400"  TextWrapping="Wrap" Loaded="IntroduceBlock_Loaded">

                            </RichTextBlock>

                            <common:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="400" Margin="50,0,0,0"/>
                                </DataTemplate>
                            </common:RichTextColumns.ColumnTemplate>
                        </common:RichTextColumns>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="唐宋时期-煎茶道" HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <common:RichTextColumns>
                            <RichTextBlock Name="TangTeaBlock" Width="400"  TextWrapping="Wrap" Loaded="TangTeaBlock_Loaded">
                                
                            </RichTextBlock>

                            <common:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="400" Margin="50,0,0,0"/>
                                </DataTemplate>
                            </common:RichTextColumns.ColumnTemplate>
                        </common:RichTextColumns>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="宋明时期-点茶道" HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <common:RichTextColumns>
                            <RichTextBlock Width="400" Loaded="SongBox_Loaded"  TextWrapping="Wrap">

                            </RichTextBlock>

                            <common:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="400" Margin="50,0,0,0"/>
                                </DataTemplate>
                            </common:RichTextColumns.ColumnTemplate>
                        </common:RichTextColumns>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="明清时期-泡茶道" HeaderTemplate="{StaticResource HeaderTemplate}">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <common:RichTextColumns>
                            <RichTextBlock Width="400"  Loaded="QingBox_Loaded" TextWrapping="Wrap">

                            </RichTextBlock>

                            <common:RichTextColumns.ColumnTemplate>
                                <DataTemplate>
                                    <RichTextBlockOverflow Width="400" Margin="50,0,0,0"/>
                                </DataTemplate>
                            </common:RichTextColumns.ColumnTemplate>
                        </common:RichTextColumns>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
