TeaApp/Views/TeaHistoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TeaApp.Views.TeaHistoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeaApp.Views"
    xmlns:common="using:TeaApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">茶文化形成简史</x:String>

        <Style x:Key="HistoryListViewItemStyle" BasedOn="{StaticResource CenterListViewItem}" TargetType="ListViewItem">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="ms-appx:///Images/followtea/history2.png"  />
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Image Source="ms-appx:///Images/followtea/history1.png" Margin="30,5,30,0"/>
                <ListView SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" ItemContainerStyle="{StaticResource HistoryListViewItemStyle}"
                       ItemsSource="{Binding Items}" Foreground="Black"
                       DisplayMemberPath="Name" Name="itemsList" HorizontalAlignment="Center" 
                       MinWidth="200" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                       Loaded="itemsList_Loaded"/>
            </StackPanel>
            <Image  Grid.Column="1" Source="ms-appx:///Images/followtea/history3.png"/>
            <WebView Name="webView" Grid.Column="2" Margin="10" DefaultBackgroundColor="Transparent"/>
            
        </Grid>



        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
