TeaApp/Views/TeaPlacePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TeaApp.Views.TeaPlacePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeaApp.Views"
    xmlns:common="using:TeaApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">茶叶产地</x:String>

        <Style TargetType="ToolTip" x:Key="CustomToolTip">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Grid>
                            <Path x:Name="Shape" Grid.Row="0" Opacity="1" Data="M0,0 L200,0 L200,70 L120,70 L100,80 L110,70 L0,70 Z" Fill="LightCyan" Stroke="Gray"/>
                            <TextBlock Margin="5" FontSize="13" Text="{TemplateBinding Content}" Foreground="Black" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="190"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="600" MinWidth="800" Margin="288,10,278,18">
                <Canvas.Background>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/map.png"/>
                </Canvas.Background>
                <Button Style="{StaticResource ProvinceButtonStyle}" Content="安徽" Click="ProvinceBtn_Click" Canvas.Left="573" Canvas.Top="261" BorderBrush="{x:Null}" Width="95" Height="108" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            祁门的祁红；休宁、歙县的屯绿，黄山的黄山毛峰、黄山银钩
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="浙江" Click="ProvinceBtn_Click" Canvas.Left="647" Canvas.Top="322" BorderBrush="{x:Null}" Width="109" Height="111" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            杭州的西湖龙井、莲芯、雀舌、莫干黄芽，天台的华顶云雾，嵊县的前岗白
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Style="{StaticResource ProvinceButtonStyle}" Content="江西" Click="ProvinceBtn_Click" Canvas.Left="579" Canvas.Top="351" BorderBrush="{x:Null}"  Width="76" Height="99" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            庐山的庐山云雾，遂川的狗牯脑茶，婺源的眉、大鄣山云雾茶、珊厚香茶
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Style="{StaticResource ProvinceButtonStyle}" Content="江苏" Click="ProvinceBtn_Click" Canvas.Left="630" Canvas.Top="268" BorderBrush="{x:Null}"  Width="87" Height="101" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            宜兴的阳羡雪芽、荆溪云片，南京的雨花茶，无锡的二泉银毫
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="湖北" Click="ProvinceBtn_Click" Canvas.Left="492" Canvas.Top="311" BorderBrush="{x:Null}"  Width="87" Height="101" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            恩族的玉露，宜昌的邓村绿茶、峡州碧峰、金岗银针，随州的车云山毛尖、棋盘山毛尖
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="湖南" Click="ProvinceBtn_Click" Canvas.Left="510" Canvas.Top="388" BorderBrush="{x:Null}"  Width="87" Height="101" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            长沙的高桥银峰、湘波绿、河西园茶、东湖银毫、岳麓毛尖，郴县的五盖山米茶
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="福建" Click="ProvinceBtn_Click" Canvas.Left="607" Canvas.Top="396" BorderBrush="{x:Null}"  Width="87" Height="101" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            乌龙茶有崇安武夷山的武夷岩茶，包括武夷水仙、大红袍、肉桂等，安溪的铁观音
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="云南" Click="ProvinceBtn_Click" Canvas.Left="438" Canvas.Top="426" BorderBrush="{x:Null}"  Width="87" Height="105" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            凤庆、勐海的滇红工夫红茶、云南红碎茶。黑茶有西双版纳、思茅的普洱茶
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="广东" Click="ProvinceBtn_Click" Canvas.Left="530" Canvas.Top="451" BorderBrush="{x:Null}"  Width="87" Height="105" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            乌龙茶有潮州的凤凰单枞、凤凰乌龙、凤凰水仙，还有岭头单枞、石古坪乌龙、大叶奇兰
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="海南" Click="ProvinceBtn_Click" Canvas.Left="474" Canvas.Top="495" BorderBrush="{x:Null}"  Width="87" Height="105" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            南海、通什、岭头等的海南红茶。
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="广西" Click="ProvinceBtn_Click" Canvas.Left="409" Canvas.Top="373" BorderBrush="{x:Null}"  Width="87" Height="105" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            桂平的西山茶，横县的南山白毛茶，凌云的凌云白毫，贺县的开山白毫，昭平的象横云雾
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="河南" Click="ProvinceBtn_Click" Canvas.Left="531" Canvas.Top="242" BorderBrush="{x:Null}"  Width="87" Height="105" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            桂平的西山茶，横县的南山白毛茶，凌云的凌云白毫，贺县的开山白毫，昭平的象横云雾
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>

                <Button Style="{StaticResource ProvinceButtonStyle}" Content="台湾" Click="ProvinceBtn_Click" Canvas.Left="671" Canvas.Top="410" BorderBrush="{x:Null}"  Width="87" Height="105" >
                    <ToolTipService.ToolTip>
                        <ToolTip Style="{StaticResource CustomToolTip}">
                            乌龙茶有南投的冻顶乌龙，台北、花莲的包种茶等。
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
            </Canvas>
            <TextBlock Name="DescriptionBox" FontSize="20" Grid.Column="1" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5" TextWrapping="Wrap"/>
        </Grid>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
