TeaApp/Views/TeaSpreadPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TeaApp.TeaSpreadPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeaApp"
    xmlns:common="using:TeaApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        此网格用作定义以下两行的页的根面板: 
        * 第 0 行包含后退按钮和页标题
        * 第 1 行包含页布局的其余部分
    -->
    <Grid Background="Black">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: 应将内容放入以下网格
                  以显示当前项的详细信息
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <Rectangle Grid.Column="0" >
                <Rectangle.Fill>
                    <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Images/followtea/followtearoad.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <ListView  SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" 
                       ItemsSource="{Binding Items}" ItemContainerStyle="{StaticResource CenterListViewItem}"
                       DisplayMemberPath="Name" Name="itemsList" Grid.Column="0" HorizontalAlignment="Center" 
                       MinWidth="200" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,60,30,0"
                       Foreground="White"  Loaded="itemsList_Loaded">
            </ListView>

            <!--<RichEditBox IsReadOnly="True" Padding="0,0,10,0" Name="DescriptionBox" FontSize="20" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" Margin="0,0,100,10" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto">
                
            </RichEditBox>-->
            <!--<Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="10,0,10,0" CornerRadius="5">-->
            <WebView Margin="50,0" Name="webView" Grid.Column="1" DefaultBackgroundColor="Transparent" >

                </WebView>
            <!--</Border>-->
        </Grid>

        <!-- 后退按钮和页标题-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
